{
  "name": "openzeppelin-gsn-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ilyakmet/openzeppelin-gsn-example.git",
  "author": "ilyakmet <ilyakmet@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/network": "^0.4.2",
    "@openzeppelin/test-environment": "^0.1.4",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/gsn-helpers": "^0.2.3",
    "@openzeppelin/upgrades": "^2.8.0",
    "ganache-cli": "^6.9.1"
  }
}
